# EMS

./: .sh  docker-compose.yml  docker-compose.yml.bak
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ems/api_gateway/: ApiGatewayApplication.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ems/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ems/auth_service/auth/: SecurityConfig.java
auth-service/src/main/java/com/ems/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ems/auth_service/entity/: RefreshToken.java
auth-service/src/main/java/com/ems/auth_service/exception/: TokenRefreshException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/ems/auth_service/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/ems/auth_service/service/: AuthService.java  RefreshTokenService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/ems/auth_service/utils/: DataInitializer.java
auth-service/src/main/java/com/ems/auth_service/vo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  TokenRefreshRequest.java  UserRegistrationResponse.java
common/: Dockerfile  pom.xml
common/src/main/java/com/ems/common/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenRelayInterceptor.java  JwtUtil.java
common/src/main/java/com/ems/common/config/: AppConfig.java  GlobalExceptionHandler.java
common/src/main/java/com/ems/common/entity/: Role.java  User.java
common/src/main/java/com/ems/common/enums/: RoleName.java  UserStatus.java
common/src/main/java/com/ems/common/repository/: RoleRepository.java  UserRepository.java
common/src/main/java/com/ems/common/service/: CustomUserDetailsService.java
common/src/main/java/com/ems/common/utils/: ApiResponse.java  BaseEntity.java  PageResponse.java  SecurityConstants.java
common/src/main/java/com/ems/common/vo/: BadRequestException.java  EmployeeCreatedEvent.java  ResourceNotFoundException.java  UnauthorizedException.java  UserProfileVO.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/ems/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  discovery-server.yml  employee-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ems/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/ems/discovery_server/: DiscoveryServerApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/ems/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ems/employee_service/auth/: EmployeeServiceSecurityConfig.java
employee-service/src/main/java/com/ems/employee_service/clients/: AuthServiceClient.java  AuthServiceFallback.java
employee-service/src/main/java/com/ems/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/ems/employee_service/entity/: Department.java  Employee.java  Position.java
employee-service/src/main/resources/: bootstrap.yml
(+19 files in other folders)
